{
  "name": "@pylonide/dryice",
  "description": "A CommonJS/RequireJS packaging tool for browser scripts",
  "keywords": [
    "build",
    "commonjs",
    "requirejs"
  ],
  "version": "0.5.3",
  "homepage": "https://github.com/pylonide/dryice",
  "author": "Joe Walker <joe@getahead.org>",
  "contributors": [
    "Sten Feldman <exile@chamber.ee> (http://sten.feldman.eesti.ee/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/pylonide/dryice.git"
  },
  "bugs": {
    "url": "http://github.com/pylonide/dryice/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/dryice/index.js",
  "engines": {
    "node": ">= 10.20.1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "uglify-js": "^3.6.0"
  }
}
