{
  "name": "@pylonide/dryice",
  "description": "A CommonJS/RequireJS packaging tool for browser scripts",
  "keywords": [
    "build",
    "commonjs",
    "requirejs"
  ],
  "version": "0.7.0",
  "homepage": "https://github.com/pylonide/dryice",
  "author": "Sten Feldman <exile@chamber.ee>",
  "contributors": [
    "Joe Walker <joe@getahead.org>",
    "Sten Feldman <exile@chamber.ee> (https://sten.pw/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/pylonide/dryice.git"
  },
  "bugs": {
    "url": "http://github.com/pylonide/dryice/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/dryice/index.js",
  "engines": {
    "node": ">= 20.19.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "uglify-js": "^3.13.3"
  },
  "scripts": {
    "test": "echo No Tests to run"
  }
}
